# GalacticWars

./: .gitignore  AGENTS.md  NOTICE.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
common/: build.gradle.kts
docs/: authorized-source-intake.md  clean-room-feature-ledger.md  galacticwars-asset-manifest.json  galacticwars-asset-provenance.md  gameplay-completion-plan.md  library-integration-evaluation.md  model-and-texture-quality-audit.md
docs/qa/pr26/: README.md
docs/superpowers/plans/: 2026-06-28-army-behavior-planner.md  2026-06-28-army-command-policy.md  2026-06-28-army-engagement-planner.md  2026-06-28-army-formation-planner.md  2026-06-28-army-group-order-planner.md  2026-06-28-army-patrol-planner.md  2026-06-28-army-tactical-planner.md  2026-06-28-army-target-selector.md  2026-06-28-army-unit-catalog.md  2026-06-28-clean-room-army-core.md  2026-06-28-faction-alignment-updater.md  2026-06-28-faction-hiring-policy.md  2026-06-28-foundation-content-seed.md  2026-06-28-geckolib-animation-foundation.md  2026-06-28-middle-earth-region-catalog.md
docs/superpowers/specs/: 2026-06-28-middle-earth-port-design.md
docs/visual-qa/: README.md
fabric/: build.gradle.kts
neoforge/: build.gradle.kts
src/main/resources/: kingdomwarsmiddleearth.mixins.json
tools/: fetch_authorized_character_sources.py  generate-lightsaber-textures.ps1  generate_character_models.py  generate_polished_textures.py  import_authorized_character_assets.py  render_character_previews.py  test_authorized_character_assets.py
(+971 files in other folders)
