org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
# Architectury's production-transform task retains non-serializable transformer
# state under Gradle 9.5; disabling the configuration cache keeps release jars
# deterministic until the plugin advertises compatibility.
org.gradle.configuration-cache=false
org.gradle.java.installations.auto-download=false
kotlin.code.style=official
kotlin.stdlib.default.dependency=false

modId=galacticwars
modName=Galactic Wars: Clone Wars
modLicense=GPL-3.0-only
modVersion=1.2.0
mavenGroup=galacticwars.clonewars

minecraftVersion=26.2
architecturyApiVersion=21.0.5
neoForgeVersion=26.2.0.25-beta
fabricLoaderVersion=0.19.3
fabricApiVersion=0.155.2+26.2

kotlinVersion=2.4.0
fabricLanguageKotlinVersion=1.13.13+kotlin.2.4.10
kotlinForForgeVersion=6.3.0
coroutinesVersion=1.11.0

geckoLibVersion=5.5.3
smartBrainLibVersion=2.0.0
yaclVersion=3.9.5+26.2

# Compatibility aliases used by existing resource generators and verification harnesses.
mod_id=galacticwars
mod_name=Galactic Wars: Clone Wars
mod_license=GPL-3.0-only
mod_version=1.2.0
mod_group_id=galacticwars.clonewars
minecraft_version=26.2
minecraft_version_range=[26.2]
neo_version=26.2.0.25-beta
architectury_api_version=21.0.5
kotlin_for_forge_version=6.3.0
geckolib_version=5.5.3
smartbrainlib_version=2.0.0
yacl_version=3.9.5+26.2
